<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NavigationBarView" customModule="testMenuDzng" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="Hzd-vx-tUQ" id="wqk-id-Wic"/>
                <outlet property="dissmisButton" destination="vTO-vl-37T" id="jy1-fJ-yG1"/>
                <outlet property="navigationTitle" destination="ffd-Ug-gGF" id="0UR-IQ-rR4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="62"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffd-Ug-gGF">
                    <rect key="frame" x="50" y="16.666666666666664" width="293" height="28.666666666666664"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" name="DarkBronze"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzd-vx-tUQ" userLabel="ActionButton">
                    <rect key="frame" x="343" y="0.0" width="40" height="62"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="Headphones"/>
                    <connections>
                        <action selector="action" destination="-1" eventType="touchUpInside" id="N4o-Q9-AQw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTO-vl-37T" userLabel="DissmisButtom">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="62"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="MWI-zU-JPX"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="Chevron" imagePadding="0.0"/>
                    <connections>
                        <action selector="dissmisAction" destination="-1" eventType="touchUpInside" id="UXD-aO-4vu"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ffd-Ug-gGF" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="6qU-xR-zdG"/>
                <constraint firstAttribute="bottom" secondItem="vTO-vl-37T" secondAttribute="bottom" id="7cm-TM-mQM"/>
                <constraint firstItem="Hzd-vx-tUQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Gi9-nF-cEC"/>
                <constraint firstAttribute="bottom" secondItem="Hzd-vx-tUQ" secondAttribute="bottom" id="MCI-Re-7rD"/>
                <constraint firstItem="vTO-vl-37T" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="atp-Ci-ACi"/>
                <constraint firstItem="ffd-Ug-gGF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cIH-YY-diz"/>
                <constraint firstItem="vTO-vl-37T" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gMZ-TB-x22"/>
                <constraint firstItem="Hzd-vx-tUQ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-10" id="hU7-W2-lJq"/>
                <constraint firstItem="ffd-Ug-gGF" firstAttribute="leading" secondItem="vTO-vl-37T" secondAttribute="trailing" id="t3G-R9-ZCY"/>
                <constraint firstItem="Hzd-vx-tUQ" firstAttribute="leading" secondItem="ffd-Ug-gGF" secondAttribute="trailing" id="vB6-iu-UPb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="88" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="Chevron" width="10.666666984558105" height="18"/>
        <image name="Headphones" width="23.333333969116211" height="23.333333969116211"/>
        <namedColor name="DarkBronze">
            <color red="0.52156862745098043" green="0.37254901960784315" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
